version: '3.6'

services:
  gotcha-page-backend:
    build: ./backend
    ports:
      - "8080:8080"
    environment:
      PORT: 8080
  gotcha-page-frontend:
    build: ./frontend
    ports:
      - "3000:3000"
